# distributed-cache

./: README.md
java/: pom.xml
java/src/main/java/com/cache/cache/: CacheNode.java  DistributedCache.java
java/src/main/java/com/cache/distribution/: HashUtil.java
java/src/main/java/com/cache/eviction/: LRUEvictionPolicy.java
java/src/main/java/com/cache/interfaces/: Database.java  EvictionPolicy.java
src/main/java/com/cache/: Main.java
src/main/java/com/cache/distribution/: ModuloDistributionStrategy.java
src/main/java/com/cache/interfaces/: DistributionStrategy.java
